# adrev-science

./: .gitignore  README.md  netlify.toml  package-lock.json
.agents/rules/: perform.md  react.md
.github/workflows/: cloud_deploy.yml
AdRev.Desktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
AdRev.Desktop/Views/Project/: ProjectListView.xaml.cs
AdRev.Mobile/: AdRev.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecurityPage.xaml  SecurityPage.xaml.cs
AdRev.Mobile/Services/: ApiClient.cs  BillingService.cs  DatabaseService.cs  ImportService.cs
AdRev.Setup/: AdRev.iss  AdRev1.0.0.wixpdb  AdRev1.0.4.wixpdb  AdRevSetup.wixpdb  Bundle.wxs  GeneratedFiles.wxs  LICENSE.txt  NOTICE.txt  Product.wxs  build-setup.ps1  harvest.ps1
AdRev.Setup/Localization/: de-DE.wxl  en-US.wxl  es-ES.wxl  fr-FR.wxl
AdRev.Website/: .firebaserc  firebase.json  index.html  main.js  package-lock.json  style.css
AdRev.Website/.firebase/: hosting.ZGlzdA.cache
dataconnect/: dataconnect.yaml
dataconnect/.dataconnect/schema/main/: implicit.gql  input.gql  mutation.gql  query.gql  relation.gql
dataconnect/example/: connector.yaml
dataconnect/schema/: schema.gql
